html {
  font-size: 100%;
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 3rem;
  background-color: #101010;
  color: #ffffff;
  font-family:'Poppin',Ariel, Helvetica, sanc-serif;
  font-size: 1.25;
  line-height: 1.3;
}

a, a:visited {
  text-decoration: none;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  background: #fff;
  border-radius: 10px;
  color:#101010;

  &__image {
    grid-column: 1 / 3;
    grid-row:1 / 2;
    background: no-repeat center center/cover;

  }

  &__content {
    grid-column:1 / 3;
    grid-row: 2 / 3;

  }

  &__title {
    font-size: 1.75rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }

  &__description {
    font-size: 1rem;
    line-height:1.5;
    margin-bottom: 0.75rem;

  }

  &__date {
    grid-column: 1 / 2;
    grid-row:3 / 4;
  }

  &__readtime {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
